import com.sun.org.slf4j.internal.Logger;
import com.sun.org.slf4j.internal.LoggerFactory;

class AllLogs {

    private static final Logger logger = LoggerFactory.getLogger(AllLogs.class);

    public void getLogs() {

        logger.warn("обозначаются логи, которые содержат предостережение. Произошло неожиданное действие, несмотря на это система устояла и выполнила запрос;");
        logger.debug("логи, необходимые для отладки приложения. Для уверенности в том, что система делает именно то, что от нее ожидают, или описания действия системы: “method1 начал работу”;");
        logger.error("уровень ошибок, когда есть проблемы, которые нужно решить. Ошибка не останавливает работу приложения в целом. Остальные запросы могут работать корректно;");
        logger.trace("менее приоритетные логи для отладки, с наименьшим уровнем логирования;");

    }

}